# dotnet_project

./: README.md
WebApp/: WebApp.sln
WebApp/WebApp/: Consts.cs  Program.cs  WebApp.csproj
WebApp/WebApp/Controllers/: OffersController.cs  PhotosController.cs
WebApp/WebApp/Data/: ApplicationDbContext.cs
WebApp/WebApp/Data/Migrations/: 20220605214734_CreateOffer.Designer.cs  20220605214734_CreateOffer.cs  20220607201813_CreatePhoto.Designer.cs  20220607201813_CreatePhoto.cs  20220607215756_EditRelationships.Designer.cs  20220607215756_EditRelationships.cs  20220609175247_CreateCategories.Designer.cs  20220609175247_CreateCategories.cs  20220609223235_AlterUserOffers.Designer.cs  20220609223235_AlterUserOffers.cs  20220610005911_CreateInterestedUsers.Designer.cs  20220610005911_CreateInterestedUsers.cs  20220610014344_EditInterestedUsers.Designer.cs  20220610014344_EditInterestedUsers.cs  20220610022231_CreateInterestedUsers.Designer.cs  20220610022231_CreateInterestedUsers.cs  20220610092057_AlterOffer.Designer.cs  20220610092057_AlterOffer.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Models/: ApplicationUser.cs  Category.cs  Offer.cs  Photo.cs  UserInterestedOffer.cs
WebApp/WebApp/Pages/: Index.cshtml  UnauthError.cshtml  UnauthError.cshtml.cs
WebApp/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Marketplace.cshtml
WebApp/WebApp/Views/Photos/: Index.cshtml  List.cshtml  Upload.cshtml
(+1 files in other folders)
